<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Line Chart Viz</title>
    <style>
      body {
        margin: 0;
        font-size: 14px;
      }
      .charts {
        margin: 0 24px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-gap: 10px;
      }

      .chart {
        margin-bottom: 24px;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap"
      rel="stylesheet"
    />
     <link rel="stylesheet" href="line-chart-viz.css" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/d3-interpolate-path/build/d3-interpolate-path.min.js"></script>
    <script src="line-chart-viz.js"></script>
  </head>

  <body>
    <div class="charts">
      <div class="chart"></div>
      <div class="chart" style="width:100%"></div>
      <div class="chart"></div>
    </div>

    <script>
    d3.csv("data.csv").then(function(data) {
      console.log('data', data)
      /*data.forEach(function(v) {
        v['Value_1'] = Math.random()*10

          v["Value_2"] = Math.random()*100

        if (v["Years"] === "2014") {
          v["Years"] = "January"
        }
        if (v["Years"] === "2015") {
          v["Years"] = "February"
        }
        if (v["Years"] === "2016") {
          v["Years"] = "March"
        }
      })*/

        lineChartViz({
        el: document.getElementsByClassName("chart")[1],
        data: data,
        columnTime: "Time",
        columnLines: "Location",
        measuresLeft: {measure: "Total Population: by Race - Number (People)", operation: "avg"},
        //measuresRight: {measure: "Value_2", operation: "sum"},
        paletteLine: "extended",
        shapeLine: "angle",
        positionLegend: "inline",
        labelXAxis: "test X",
        labelYLeftAxis: "test Y",
        labelYRightAxis: "test Y axis 2",
        height: 500
      });
    })


    </script>
  </body>
</html>
